# docker-sparkjava

./: Dockerfile  LICENSE  pom.xml  run.sh
src/main/java/name/seguri/: HelloWorld.java
